

FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\Admin\Admin.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\Admin\Customer.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\Admin\CustomerPoint.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\Admin\Employees.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\Admin\LoyaltyPrograms.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\ChartReport\CharCustomer.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\ChartReport\ChartEmployee.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\HomeScreen\EditProfile.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\HomeScreen\ProfileEmployee.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\HomeScreen\TaskEmployee.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\MainWindow.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\OrderForCustomer.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\ProductManage.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\ProductSelect.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\ReportAll\ReportCustomer.xaml;;
FD:\Store_management_TMT\Store_management_TMT\PRN212_Project_Team9\ReportAll\ReportEmployee.xaml;;

