is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN212_Project_Team9_zxiq004v_wpftmp
build_property.ProjectDir = D:\Store_management_application-CodeBeforeMegerTrungPt\Store_management_application-CodeBeforeMegerTrungPt\PRN212_Project_Team9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
